<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!-- CATPPUCCIN MOCHA THEME -->
    
    <Color x:Key="PrimaryAccent">#cba6f7</Color> <!-- Mauve -->
    <Color x:Key="PrimaryAccentDark">#b4befe</Color> <!-- Lavender -->
    
    <!-- Tła -->
    <Color x:Key="AppBackground">#1e1e2e</Color> <!-- Base -->
    <Color x:Key="CardBackground">#313244</Color> <!-- Surface0 -->
    <Color x:Key="CardBackgroundSecondary">#181825</Color> <!-- Mantle -->
    
    <!-- Ramki -->
    <Color x:Key="BorderColor">#45475a</Color> <!-- Surface1 -->
    <Color x:Key="CardBorderColor">#45475a</Color>

    <!-- Tekst na głównym tle -->
    <Color x:Key="TextPrimary">#cdd6f4</Color> <!-- Text -->
    <Color x:Key="TextSecondary">#a6adc8</Color> <!-- Subtext0 -->
    
    <!-- Tekst na kafelku -->
    <Color x:Key="TextOnCardPrimary">#cdd6f4</Color>
    <Color x:Key="TextOnCardSecondary">#a6adc8</Color>

    <Color x:Key="DockBackground">#181825</Color>

    <!-- Stałe -->
    <Color x:Key="White">#FFFFFF</Color>
    <Color x:Key="Black">#000000</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="{StaticResource AppBackground}"/>
    <SolidColorBrush x:Key="CardBackgroundBrush" Color="{StaticResource CardBackground}"/>
    <SolidColorBrush x:Key="CardBackgroundSecondaryBrush" Color="{StaticResource CardBackgroundSecondary}"/>
    
    <SolidColorBrush x:Key="TextPrimaryBrush" Color="{StaticResource TextPrimary}"/>
    <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondary}"/>
    
    <SolidColorBrush x:Key="TextOnCardPrimaryBrush" Color="{StaticResource TextOnCardPrimary}"/>
    <SolidColorBrush x:Key="TextOnCardSecondaryBrush" Color="{StaticResource TextOnCardSecondary}"/>
    
    <SolidColorBrush x:Key="PrimaryAccentBrush" Color="{StaticResource PrimaryAccent}"/>

</ResourceDictionary>
